<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Online Locker Management System</title>
<style>
    body {
        background: url("https://wallpaperaccess.com/full/5930535.jpg") no-repeat;
        background-size: cover;
        font-family: "Lucida Handwriting", "Courier New", cursive;
        color: WHITE;
    }

    a:link, a:visited {
        background-color: #763452;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
    }

    a:hover, a:active {
        background-color: pink;
    }
</style>
</head>
<body>
    <center>
        <br>
        <font size="+3">Welcome to Docter appointment Management System</font>
        <br>
        <font size="+3">Select the operation</font>
    </center>
    <br>
    <center>
        <nav>
            <a href="./bank.html">Home</a>
            <a href="./Insert.jsp">Insert Record</a>
            <a href="./search.jsp">Search Record</a>

            <a href="./Disp.jsp">Display Records</a>
        </nav>
    </center>
</body>
</html>
